{
  "enabled": true,
  "chocoPackageName": "git",
  "alwaysUpgradeToLatest": true,
  "minFreeGB": 1,
  "_minFreeGB_note": "Git + LFS + GitHub CLI via Chocolatey install to system paths (C:\\Program Files\\Git). 1 GB is generous padding for Chocolatey cache and any temp downloads.",
  "gitLfs": {
    "enabled": true,
    "chocoPackageName": "git-lfs",
    "alwaysUpgradeToLatest": true
  },
  "githubCli": {
    "enabled": true,
    "chocoPackageName": "gh",
    "alwaysUpgradeToLatest": true,
    "promptLogin": true
  },
  "gitConfig": {
    "userName": {
      "mode": "json-or-prompt",
      "value": "",
      "promptOnFirstRun": true
    },
    "userEmail": {
      "mode": "json-or-prompt",
      "value": "",
      "promptOnFirstRun": true
    },
    "defaultBranch": {
      "enabled": true,
      "value": "main"
    },
    "credentialManager": {
      "enabled": true,
      "helper": "manager"
    },
    "lineEndings": {
      "enabled": true,
      "autocrlf": "true"
    },
    "editor": {
      "enabled": true,
      "value": "code --wait"
    },
    "pushAutoSetupRemote": {
      "enabled": true
    }
  },
  "path": {
    "updateUserPath": true,
    "ensureGitInPath": true
  }
}
