{
  "schemaVersion": "1.0",
  "id": "44",
  "name": "Rust (rustup)",
  "summary": "Rust toolchain (rustc, cargo, rustup, rustfmt, clippy)",
  "aliases": [
    "cargo",
    "clippy",
    "rust",
    "rustfmt",
    "rustup"
  ],
  "platforms": {
    "windows": {
      "folder": "44-install-rust",
      "entrypoint": "run.ps1"
    },
    "linux": {
      "folder": "44-install-rust",
      "entrypoint": "run.sh"
    },
    "macos": {
      "folder": "44-install-rust",
      "entrypoint": "run.sh"
    }
  },
  "depends_on": [],
  "idempotent": true,
  "destructive": false,
  "commands": [
    "all",
    "check",
    "components",
    "install",
    "repair",
    "uninstall"
  ],
  "phase": "05",
  "tags": [
    "cargo",
    "clippy",
    "compiler",
    "rust",
    "rust-analyzer",
    "rustfmt",
    "rustup"
  ]
}
