{
  "_comment": "Cross-OS startup-add (Unix side). Mirrors scripts/os/config.json startup block.",
  "tagPrefix": "lovable-startup",
  "defaultEnvScope": "user",
  "broadcastSettingChange": false,
  "forceReplaceDefault": false,
  "methods": {
    "linux": {
      "app": ["autostart", "systemd-user", "shell-rc"],
      "env": ["shell-rc", "systemd-env"]
    },
    "macos": {
      "app": ["launchagent", "login-item", "shell-rc"],
      "env": ["shell-rc", "launchctl"]
    }
  },
  "paths": {
    "linux": {
      "autostartDir":  "${XDG_CONFIG_HOME:-$HOME/.config}/autostart",
      "systemdUserDir":"${XDG_CONFIG_HOME:-$HOME/.config}/systemd/user"
    },
    "macos": {
      "launchAgentsDir":"$HOME/Library/LaunchAgents",
      "labelPrefix":    "com.ai-memory.startup"
    },
    "shellRc": {
      "candidates": ["$HOME/.zshrc", "$HOME/.bashrc", "$HOME/.profile"],
      "markerStart": "# >>> lovable-startup-env (managed) >>>",
      "markerEnd":   "# <<< lovable-startup-env <<<"
    }
  },
  "logsDir": ".logs/64",
  "lingerForHeadless": true
}
